{
  "name": "carbon",
  "displayName": "Carbon",
  "description": "Create and share beautiful images of your source code",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:carbon.download",
    "onCommand:carbon.openWeb"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "carbon.download",
        "title": "%download%"
      },
      {
        "command": "carbon.openWeb",
        "title": "%openInWeb%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "carbon.download",
          "when": "null"
        },
        {
          "command": "carbon.openWeb",
          "when": "null"
        }
      ],
      "editor/context": [
        {
          "command": "carbon.download",
          "group": "0_modification",
          "when": "editorHasSelection"
        },
        {
          "command": "carbon.openWeb",
          "group": "0_modification",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": [
      {
        "type": "object",
        "title": "carbon configuration",
        "properties": {
          "carbon.domain": {
            "type": "string",
            "default": "carbon-api.vercel.app"
          },
          "carbon.theme": {
            "type": "string",
            "default": "Dracula ProPurchase",
            "enum": [
              "3024 Night",
              "A11y Dark",
              "Blackboard",
              "Base 16 (Dark)",
              "Cobalt",
              "Dracula ProPurchase",
              "Duotone",
              "Hopscotch",
              "Lucario",
              "Material",
              "Monokai",
              "Night Owl",
              "Nord",
              "Oceanic Next",
              "One Light",
              "One Dark",
              "Panda",
              "Paraiso",
              "Seti",
              "Shades of Purple",
              "Solarized (Dark)",
              "Solarized (Light)",
              "SynthWave '84",
              "Twilight",
              "Verminal",
              "VSCode",
              "Yeti",
              "Zenburn"
            ],
            "description": "Carbon theme config"
          },
          "carbon.openImg": {
            "type": "boolean",
            "default": true
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p . --outDir out",
    "pretest": "yarn run test-compile && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whosydd/carbon.git"
  },
  "keywords": [
    "carbon",
    "carbon.now.sh"
  ],
  "author": "GY <dev.youngkwok718@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whosydd/carbon/issues"
  },
  "homepage": "https://github.com/whosydd/carbon#readme",
  "publisher": "whosydd",
  "icon": "icon.png",
  "dependencies": {
    "@types/download": "^8.0.1",
    "axios": "^0.22.0",
    "dayjs": "^1.10.7",
    "download": "^8.0.0",
    "playwright-aws-lambda": "^0.9.0",
    "playwright-core": "^1.28.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.3",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
